NODE_ENV=development

SERVER_URL=http://localhost:3000

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=***
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/

GOOGLE_USER=first.name@gmail.com
GOOGLE_APP_PASSWORD=***

JWT_SECRET=***